NYC is well-known for its hefty parking tickets. Between October 2020 and September 2021, the City of New York generated nearly $260 million from parking tickets, according to its open data portal.

In order to provide more insight, SpotAngels – the ‘Waze for Parking’ app that helps drivers find street parking and avoid tickets – analyzed this data to highlight the best and worst spots and neighborhoods for parking tickets in NYC.

NYC parking ticket numbers

Between October 2020 and September 2021, there were 4,006,011 parking tickets issued in the City of New York totaling close to $260m in revenue. While that is a huge number, it was twice higher pre-pandemic.
Alternate Side Parking reform
that was initiated during the pandemic reduced the number of street cleaning tickets and thus the city’s revenue.

A parking ticket costs NYC citizens, on average, $65.

Moreover, the most common violation was ‘NO PARKING-STREET CLEANING.’

For the study below, SpotAngels focused on a subset of 1,235,775 parking tickets exclusively linked to parking violations (and not driving a vehicle) that had accurate geographic coordinates in Manhattan, Brooklyn, Queens, and The Bronx. For further details, see the Methodology Section below for the data cleaning process and the list of parking violation codes used.

Manhattan neighborhoods ranked by parking ticket likelihood

With over 12 parking tickets per 100 spots, Kips Bay and Battery Park City are the neighborhoods where you’re most likely to get a parking ticket. In contrast, with 4.4 parking tickets per 100 spots, Flatiron District is where you’re less likely to get a parking ticket.

To find out more, you can see where your neighborhood ranks in the chart below.

Neighborhood
# of parking tickets
$ parking tickets
# parking spots with restrictions
Ratio tickets per 100 spots
Kips Bay
20,851
$1,308,115
162,125
12.9
Battery Park City
412
$39,645
3,354
12.3
Gramercy
9,960
$653,625
90,408
11.0
Stuyvesant Town
820
$55,015
7,974
10.3
Tribeca
13,172
$1,060,075
128,272
10.3
Little Italy
6,381
$584,315
62,221
10.3
Financial District
13,644
$1,192,135
133,062
10.3
Murray Hill
13,218
$1,175,410
135,438
9.8
Upper East Side
100,095
$6,669,115
1,032,797
9.7
Lower East Side
26,386
$1,630,320
277,705
9.5
West Village
28,870
$2,064,255
306,257
9.4
Washington Heights
25,639
$1,694,830
275,021
9.3
Chinatown
11,347
$724,635
124,472
9.1
East Harlem
29,885
$2,006,030
331,659
9.0
East Village
28,244
$1,832,645
317,954
8.9
Civic Center
261
$25,135
2,956
8.8
Upper West Side
74,882
$4,742,275
876,390
8.5
Two Bridges
891
$66,340
11,252
7.9
Nolita
7,580
$516,095
96,804
7.8
NoHo
4,951
$383,890
64,968
7.6
SoHo
31,205
$2,396,575
412,959
7.6
Inwood
9,018
$636,375
122,234
7.4
Hell’s Kitchen
32,773
$2,891,925
445,299
7.4
Morningside Heights
4,559
$249,715
62,862
7.3
Greenwich Village
21,538
$1,553,535
305,147
7.1
Harlem
37,794
$2,642,400
594,998
6.4
Midtown
158,032
$13,338,865
2,546,491
6.2
Chelsea
52,417
$3,896,175
885,529
5.9
Marble Hill
497
$27,510
8,457
5.9
Theater District
22,196
$1,842,540
383,209
5.8
Roosevelt Island
1,244
$59,005
23,454
5.3
Central Park
2,308
$143,305
45,014
5.1
Flatiron District
15,124
$1,119,620
341,622
4.4

Brooklyn neighborhoods ranked by parking ticket likelihood

With over 11 parking tickets per 100 spots – Downtown Brooklyn is where you’re
most
likely to get a parking ticket. Navy Yard scores high even though the number of tickets is low because there are few spots there with parking restrictions.

With less than 4 parking tickets per 100 spots, Greenwood Heights, Manhattan Beach and Coney Island are the neighborhoods where you’re
less
likely to get a parking ticket.

You can see where your neighborhood ranks in the chart below.

Neighborhood
# of parking tickets
$ parking tickets
# parking spots with restrictions
Ratio tickets per 100 spots
Navy Yard
28
$1,470
168
16.67
Downtown Brooklyn
6,213
$489,315
55,324
11.23
Vinegar Hill
849
$57,710
8,984
9.45
Brooklyn Heights
15,379
$1,025,705
162,972
9.44
DUMBO
2,641
$209,625
28,199
9.37
Williamsburg
26,285
$1,746,065
311,582
8.44
Red Hook
863
$61,160
10,844
7.96
Bath Beach
4,397
$220,485
56,349
7.80
Gerritsen Beach
26
$1,070
336
7.74
Bergen Beach
134
$7,400
1,741
7.70
Boerum Hill
5,980
$374,330
80,003
7.47
Brownsville
5,245
$363,965
70,798
7.41
Columbia St
578
$31,910
7,927
7.29
Borough Park
27,776
$1,346,235
385,330
7.21
Carroll Gardens
4,154
$208,720
58,142
7.14
Bay Ridge
10,501
$556,290
147,252
7.13
Sheepshead Bay
22,377
$1,158,445
316,811
7.06
Bushwick
13,898
$981,335
202,905
6.85
Fort Hamilton
5,397
$288,905
78,909
6.84
East New York
9,458
$699,115
141,868
6.67
Cobble Hill
2,986
$170,710
44,898
6.65
Kensington
5,897
$328,755
88,672
6.65
Gravesend
11,038
$595,315
167,644
6.58
Greenpoint
8,608
$522,115
131,933
6.52
Sunset Park
16,377
$981,845
253,367
6.46
Fort Greene
8,015
$567,380
124,206
6.45
Cypress Hills
6,391
$418,830
99,470
6.43
Brighton Beach
7,707
$506,795
122,713
6.28
Flatbush
22,872
$1,416,265
368,062
6.21
Bensonhurst
8,878
$509,585
148,091
5.99
Marine Park
657
$31,335
11,043
5.95
Dyker Heights
3,531
$209,365
59,357
5.95
Flatlands
5,019
$263,660
85,674
5.86
Gowanus
2,512
$158,170
43,154
5.82
Clinton Hill
6,141
$371,860
107,866
5.69
Prospect-Lefferts Gardens
6,844
$530,810
121,942
5.61
Canarsie
5,686
$371,840
102,138
5.57
South Slope
6,003
$336,540
107,878
5.56
East Flatbush
21,095
$1,531,925
379,108
5.56
Crown Heights
17,806
$1,419,210
323,643
5.50
Prospect Park
61
$4,110
1,110
5.50
Prospect Heights
3,990
$249,775
72,693
5.49
Windsor Terrace
1,709
$91,665
31,895
5.36
Park Slope
10,853
$628,800
206,639
5.25
Midwood
11,439
$581,540
225,105
5.08
Mill Basin
90
$6,395
1,802
4.99
Bedford-Stuyvesant
26,604
$1,797,125
532,684
4.99
Coney Island
2,322
$167,720
60,199
3.86
Manhattan Beach
2,162
$135,700
61,489
3.52
Greenwood Heights
35
$2,515
1,037
3.38

Queens neighborhoods ranked by parking ticket likelihood

With over 13 parking tickets per 100 spots – Ozone Park and Laurelton are the neighborhoods where you’re
most
likely to get a parking ticket. Glen Oaks scores high even though the number of tickets is low because there are few spots there with parking restrictions.

With 2 parking tickets per 100 spots, Flushing Meadows Corona Park is where you’re
less
likely to get a parking ticket.

You can see where your neighborhood ranks in the chart below.

Neighborhood
# of parking tickets
$ parking tickets
# parking spots with restrictions
Ratio tickets per 100 spots
Glen Oaks
4
$140
24
16.67
Ozone Park
1,209
$56,490
8,829
13.69
Laurelton
438
$16,375
3,304
13.26
Hollis Hills
10
$315
85
11.76
College Point
2,369
$127,705
20,309
11.66
Middle Village
798
$48,480
7,449
10.71
Richmond Hill
8,363
$400,230
80,534
10.38
Floral Park
19
$1,065
183
10.38
Fresh Meadows
1,282
$57,520
12,445
10.30
Glendale
2,759
$156,000
27,437
10.06
Woodhaven
4,314
$191,585
44,192
9.76
Forest Hills
20,536
$1,118,370
214,109
9.59
Woodside
7,498
$433,115
84,072
8.92
Sunnyside
12,493
$742,395
143,018
8.74
Bayside
2,195
$95,505
25,150
8.73
Hollis
869
$57,035
10,023
8.67
St. Albans
284
$14,400
3,322
8.55
Whitestone
500
$23,125
5,907
8.46
Ridgewood
15,995
$899,705
190,819
8.38
Rosedale
73
$4,935
882
8.28
Rego Park
9,977
$554,885
120,680
8.27
Elmhurst
14,520
$802,825
175,819
8.26
Queens Village
1,396
$63,045
17,299
8.07
Douglaston
62
$5,140
776
7.99
Jackson Heights
21,257
$1,331,855
266,097
7.99
Long Island City
17,718
$1,068,895
228,345
7.76
Kew Gardens
5,132
$291,940
66,298
7.74
Flushing
31,682
$2,087,115
427,764
7.41
Bellerose
147
$8,165
1,991
7.38
Maspeth
2,641
$151,450
35,803
7.38
Little Neck
116
$11,290
1,579
7.35
Corona
5,097
$319,100
69,645
7.32
South Ozone Park
434
$34,780
6,002
7.23
Kew Gardens Hills
3,796
$176,760
54,559
6.96
East Elmhurst
3,888
$271,840
57,898
6.72
Ditmars Steinway
7,129
$355,225
108,249
6.59
Broad Channel
23
$1,525
357
6.44
Bay Terrace
10
$620
157
6.37
Jamaica
28,409
$1,633,780
451,974
6.29
Holliswood
11
$1,265
188
5.85
Astoria
33,284
$1,601,200
574,014
5.80
Jamaica Hills
1,497
$81,780
27,270
5.49
Bayswater
419
$29,365
7,661
5.47
Springfield Gardens
368
$24,400
6,766
5.44
Rockaway Park
1,480
$86,095
27,961
5.29
Forest Park
2
$90
38
5.26
Howard Beach
727
$29,040
13,904
5.23
Rockaway Beach
430
$28,070
8,259
5.21
Belle Harbor
296
$12,935
5,846
5.06
Edgemere
300
$17,165
5,974
5.02
Briarwood
4,350
$219,815
86,732
5.02
Cambria Heights
51
$2,650
1,089
4.68
Jamaica Estates
1,565
$88,985
34,212
4.57
Far Rockaway
1,994
$132,175
44,005
4.53
Arverne
564
$33,815
14,613
3.86
Neponsit
28
$2,310
733
3.82
Flushing Meadows Corona Park
3
$115
148
2.03

The Bronx neighborhoods ranked by parking ticket likelihood

With over 9 parking tickets per 100 spots,
Pelham Bay and Tremont are the neighborhoods where you’re most likely to get a parking ticket.

In contrast,
Woodlawn scores high,
despite
the low number of tickets, because
there are
few spots with parking restrictions.

Similarly,
Crotona Park, with 2 parking tickets per 100 spots, is another area where you’re likely to find parking challenges.
less
likely to get a parking ticket.

You can see where your neighborhood ranks in the chart below.

Neighborhood
# of parking tickets
$ parking tickets
# parking spots with restrictions
Ratio tickets per 100 spots
Pelham Bay
2,718
$119,195
28,412
9.57
Tremont
6,287
$381,200
67,632
9.30
Woodlawn
25
$2,105
276
9.06
Westchester Square
3,871
$194,495
43,649
8.87
Melrose
4,343
$315,835
48,981
8.87
West Farms
2,471
$193,305
28,536
8.66
Riverdale
826
$39,285
9,581
8.62
Mount Hope
4,698
$368,280
55,599
8.45
Mount Eden
4,335
$272,685
53,146
8.16
Morrisania
4,797
$386,135
59,197
8.10
Concourse
3,709
$223,965
46,886
7.91
Concourse Village
5,813
$425,050
74,299
7.82
Fieldston
517
$29,145
6,812
7.59
Parkchester
12,665
$730,825
168,002
7.54
Pelham Gardens
39
$1,930
520
7.50
Belmont
14,051
$847,000
187,378
7.50
Mott Haven
9,212
$656,680
126,703
7.27
Bronx Park
53
$3,485
735
7.21
Norwood
8,798
$568,355
122,219
7.20
Morris Park
2,164
$97,585
30,167
7.17
Highbridge
3,111
$270,155
48,121
6.46
Allerton
4,081
$217,650
63,791
6.40
Fordham
22,612
$1,450,070
355,729
6.36
Van Nest
2,972
$182,290
47,318
6.28
Bronxdale
4,027
$205,445
64,424
6.25
Longwood
7,971
$542,070
127,828
6.24
Claremont Village
5,446
$370,870
88,772
6.13
University Heights
3,135
$217,730
51,913
6.04
Co-op City
530
$43,335
8,858
5.98
Hunts Point
518
$38,650
8,743
5.92
Spuyten Duyvil
257
$13,245
4,432
5.80
East Morrisania
2,789
$206,140
48,862
5.71
Port Morris
1,454
$127,915
25,572
5.69
Williamsbridge
4,219
$228,170
74,704
5.65
Kingsbridge
8,150
$520,010
144,695
5.63
Schuylerville
632
$25,740
11,657
5.42
Unionport
2,545
$135,815
47,156
5.40
North Riverdale
120
$6,650
2,354
5.10
Soundview
2,237
$147,485
43,987
5.09
Castle Hill
15
$910
299
5.02
Throgs Neck
971
$43,375
19,472
4.99
Olinville
972
$58,845
20,000
4.86
Wakefield
3,325
$176,770
68,764
4.84
Morris Heights
3,056
$216,410
63,361
4.82
Baychester
319
$17,420
6,718
4.75
Edenwald
184
$10,440
3,949
4.66
Clason Point
251
$19,845
6,528
3.84
Eastchester
44
$2,160
1,160
3.79
Van Cortlandt Park
1
$115
37
2.70
Crotona Park
46
$5,080
2,220
2.07

10 worst spots for parking tickets

These are the 10 parking spots in Manhattan, Brooklyn, Queens and The Bronx with the most parking tickets. Each spot gets close to 1 or more parking tickets per day, be extra careful when you park there!

Address
Borough
Neighborhood
# of parking tickets
Most common parking violations
152-11 89th Ave
Queens
Jamaica
568
FAIL TO DSPLY MUNI METER RECPT
NO PARKING-STREET CLEANING
229 W 43rd St
Manhattan
Theater District
409
NO STANDING-DAY/TIME LIMITS
114 W 47th St
Manhattan
Theater District
394
NO STANDING-DAY/TIME LIMITS
2 W 45th St
Manhattan
Midtown
371
NO STANDING-DAY/TIME LIMITS
500 W 30th St
Manhattan
Chelsea
361
NO STANDING-EXC. TRUCK LOADING
554 W 30th St
Manhattan
Chelsea
359
NO STANDING-EXC. TRUCK LOADING
333 7th Ave
Manhattan
Chelsea
355
NO STOPPING-DAY/TIME LIMITS
5 E 47th St
Manhattan
Midtown
344
NO STANDING-DAY/TIME LIMITS
135 W 50th St
Manhattan
Theater District
339
FAIL TO DISP. MUNI METER RECPT
NO STANDING-DAY/TIME LIMITS
37-27 74th St
Queens
Jackson Heights
335
NO STANDING-COMM METER ZONE

Protect yourself from parking tickets with SpotAngels!

SpotAngels helps drivers find street parking and avoid tickets in NYC and 100+ cities across North America. The SpotAngels parking map in NYC has parking rules, rates and availability information that is constantly updated by a community of 150k+ active Angels in the city.

The app also shows the riskiest times to get a ticket at a given spot using the NYC open data detailed above.

Most of the features on the app are free. Some are part of the ‘Plus’ plan which provides premium features like the chance to find parking or alternate side parking reminders the night before street cleaning. Plus costs $4.99 a month, $29.99 a year.

Last but not least, you can set alerts to be notified by email if you get a new parking ticket using the form below

SpotAngels Methodology

Here’s the revised version with added transition words:

SpotAngels
downloaded
the parking violations data from the City of New York’s open data portal for Fiscal Year 2022 (October 2020 to September 2021).

Next
, SpotAngels
filtered
the data to focus exclusively on parking violation codes related to parking, excluding codes for violations such as ‘bus lane violation’, ‘registration sticker expired’, ‘front or back plate missing’, and similar issues.
Further below
is the list of parking violation codes that SpotAngels specifically focused on.

Additionally
, SpotAngels
filtered
the data to include only parking tickets with a valid ‘house number’ and ‘street name’, and for which geographic coordinates were available. This was done to avoid including tickets with incorrect locations, which could skew the neighborhood breakdown. SpotAngels used Mapbox’s geocoding service to determine the geographic coordinates.

Once the coordinates were identified
, SpotAngels
associated
them with NYC’s neighborhood limits, as defined on BetaNYC’s Community Data Portal.

Finally
, SpotAngels
matched
the resulting data to its proprietary parking map, which displays all street parking spots and identifies which ones have restrictions. While SpotAngels has exhaustive data for Manhattan, Brooklyn, Queens, and The Bronx, the data for Staten Island is not included.

Based on this analysis
, SpotAngels
computed
the average number of tickets per parking spot in each neighborhood.

Parking violation codes considered for the SpotAngels study:

NO PARKING-STREET CLEANING
FAIL TO DSPLY MUNI METER RECPT
NO STANDING-DAY/TIME LIMITS
FIRE HYDRANT
NO PARKING-DAY/TIME LIMITS
NO STANDING-COMM METER ZONE
EXPIRED MUNI METER
NO STANDING-EXC. TRUCK LOADING
FAIL TO DISP. MUNI METER RECPT
NO STANDING-EXC. AUTH. VEHICLE
NO STOPPING-DAY/TIME LIMITS
EXPIRED MUNI MTR-COMM MTR ZN
NGHT PKG ON RESID STR-COMM VEH
NON-COMPLIANCE W/ POSTED SIGN
OTHER
MISCELLANEOUS
NO STANDING-FOR HIRE VEH STND
NO PARKING-EXC. AUTH. VEHICLE
NO STD(EXC TRKS/GMTDST NO-TRK)
PCKP DSCHRGE IN PRHBTD ZONE
DIVIDED HIGHWAY
NO STANDING-COMMUTER VAN STOP
PKG IN EXC. OF LIM-COMM MTR ZN
NO STOP/STANDNG EXCEPT PAS P/U
OT PARKING-MISSING/BROKEN METR
OVERTIME STDG D/S
OVERTIME STANDING DP
EXPIRED METER

Comments are closed.